/* reset */

body,
p,
ul {
  margin: initial;
  padding: initial;
}

li {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: initial;
  font-size: inherit;
  font-weight: inherit;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

:root {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.l_wrapper {
  width: 1080px;
  margin: 0 auto;
}

.section {
  padding: 100px 0;
}

.section_purple {
  background-color: #673399;
  color: white;
}

.section_pink {
  background-color: seashell;
  color: salmon;
}

.section-header {
  margin-bottom: 100px;
}

.title {
  display: flex;
}

.title-headings {
  flex-basis: 26%;
  flex-shrink: 0;
  font-size: 40px;
}

.title p {
  max-width: 500px;
  display: flex;
  align-items: center;
}

.title p::before {
  content: " ";
  width: 60px;
  height: 2px;
  flex-shrink: 0;
  background-color: currentColor;
  margin-right: 20px;
}

.title-headings strong {
  box-shadow: inset 0 -20px 0 orangered;
}

.card {
  background-color: white;
  color: #222;
  margin-bottom: 24px;
  display: flex;
  min-height: 200px;
}

.card:last-child {
  margin-bottom: 0;
}

.card:nth-child(even) {
  flex-direction: row-reverse;
}

.card-cover {
  box-shadow: inset 0 0 10px darkorange;
  flex-basis: 26%;
  flex-shrink: 0;
  position: relative;
}

.card-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-cover h2 {
  position: absolute;
  background-color: rgb(0 0 0 / 0.4);
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 30px;
}

.card-contents {
  flex-basis: 0;
  flex-grow: 1;
  min-width: 0;
  padding: 30px;
}

.lists li {
  text-indent: -20px;
  padding-left: 20px;
}

.lists li + li {
  margin-top: 6px;
}

.lists li::before {
  content: " ";
  background-color: #bd8fe8;
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px;
}

h3 {
  font-weight: bold;
  color: #673399;
  margin-bottom: 20px;
}

@media (max-width: 748px) {
  .title {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .title p::before {
    display: none;
  }
}

@media (max-width: 748px) {
  .l_wrapper {
    width: auto;
    padding: 30px 30px 30px 30px;
  }

  .card {
    display: flex;
    flex-direction: column;
  }

  .card:nth-child(even) {
    flex-direction: column;
  }
}
